---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "dev"
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "hello-world-app-config-tftx"
  namespace: "dev"
  labels:
    app: "hello-world-app"
data:
  username: "auth_user"
  password: "auth_pass"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hello-world-app"
  namespace: "dev"
  labels:
    app: "hello-world-app"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "hello-world-app"
  template:
    metadata:
      labels:
        app: "hello-world-app"
    spec:
      containers:
      - name: "hello-app-1"
        image: "us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0"
        env:
        - name: "username"
          valueFrom:
            configMapKeyRef:
              key: "username"
              name: "hello-world-app-config-tftx"
        - name: "password"
          valueFrom:
            configMapKeyRef:
              key: "password"
              name: "hello-world-app-config-tftx"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hello-world-app-hpa-ujnf"
  namespace: "dev"
  labels:
    app: "hello-world-app"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hello-world-app"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
